<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="DotNetXtensions" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetXtensions" Version="4.3.0" />
    <PackageReference Include="DotNetXtensions.Json" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DotNetXtensions" />
    <Using Include="Xunit" />
    <Using Include="Mp3Slap" />
    <Using Include="Microsoft.VisualStudio.TestPlatform.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mp3Slap\Mp3Slap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetXtensions" Version="4.3.0" />
    <PackageReference Include="DotNetXtensions.Json" Version="3.0.1" />
    <PackageReference Include="DotNetXtensions.XUnit" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>







  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>







  <ItemGroup>
    <Folder Include="data/" />
  </ItemGroup>

</Project>
