# mp3-slap

./: .gitignore  Mp3Slap.sln  Mp3Slap.slnx  README.md  readme-notes.md
Mp3Slap/: Mp3Slap.csproj  Program.cs
Mp3Slap.Test/: Mp3Slap.Test.csproj
Mp3Slap.Test/data/csv-parsed-logs/: log#01-gen-short.mp3#silencedetect-parsed.csv  log#01-gen-short2.mp3#silencedetect-parsed.csv  log#01-genesis-3.1-with-subs.mp3#silencedetect-parsed-OLD.csv  log#01-genesis-3.1-with-subs.mp3#silencedetect-parsed.csv  log#01-genesis.mp3#silencedetect-parsed.csv  log#40-matthew.mp3#silencedetect-parsed.csv  log#niv-suchet-27-daniel.mp3#silencedetect-parsed--n1.csv  log#niv-suchet-27-daniel.mp3#silencedetect-parsed--n4.csv
Mp3Slap.Test/data/csv-parsed-logs/OLD/: log#niv-suchet-27-daniel.mp3#silencedetect-parsed--n3.csv
Mp3Slap.Test/data/csv-parsed-logs/samples1/: log-1time-v1.csv  log-2time-v1.csv  log-2time-with-adds-cuts-simple1.csv  log-2time-with-adds-cuts-simple2.csv  log-2time-with-adds-cuts.csv  temp.py
Mp3Slap.Test/data/csv-parsed-logs/write-temp/: parsed-combine-1.csv  parsed-combine-2.csv  parsed-combine-3.csv  parsed-combine-4.csv  temp-general.csv  temp-general2.csv
Mp3Slap.Test/src/: BaseTest.cs  FFSDLogToTimeStampsParserTests.cs  FFSilenceDetectBase.cs  FFSilenceDetectMetaParseTests.cs  FFSilenceTracksParserTests.cs  FFSilenceTracks_ToScriptNotUsed_Tests.cs  SilDetTimeStampsCSVParserTests.cs  SilenceDetectArgsBaseTests.cs  SilenceDetectArgsTests.cs  SilenceDetectBase.cs  TTimeStampParseTests.cs  TrackTimeStampsCsvTests.cs  WriterTests1.cs
Mp3Slap/CLI/: AuditionMarkerCsvSingleCmd.cs  AuditionMarkerCsvsCmd.cs  BuildCLI.cs  CmdGroups.cs  FFLogToCsvSingleCmd.cs  ProcessCsvLogCmd.cs  ProcessCsvLogsFoldersCmd.cs  ReprocessCsvLogCmd.cs  ReprocessCsvLogsCmd.cs  RunFFMpegSilenceDetectCmd.cs  RunFFMpegSilenceDetectOnFolderCmd.cs  SetDirectoryCmd.cs  SilenceDetectCmds.cs  SilenceDetectFFLogToCsvSingleCmd.cs  Test1Cmd.cs  WriteSplitScriptCmd.cs
Mp3Slap/General/: AuditionCsv.cs  CsvLogsHelper.cs  Mp3ToSplitPathsInfo.cs  PathHelper.cs  ProcessHelper.cs  ProcessHelperX.cs  Program.cs  SDTimeStampsCsv.cs  SilDetScripts.cs  SilDetTimeStampsCSV.cs  SilDetTimeStampsCSVHeaderMeta.cs  SilDetTimeStampsCSVParser.cs  SilDetTimeStampsCSVWriter.cs  SilenceDetectRunSingle.cs  TTimeStamp.cs  TrackTimeStamp.cs  TrackTimeStampsCsv.cs  TrackTimeStampsCsvV2.cs  XTimeSpan2.cs
Mp3Slap/SilenceDetect/: FFAudioMeta.cs  FFMpegSilenceLogToCSVConverter.cs  FFSilenceDetectMetaParse.cs  FFSilenceTracksParser.cs  LogFileNames.cs  MegaSilenceDetectScript.cs  ProcessSilDetCSV.cs  RunSilenceDetect.cs  SilDetectWriteFFScript.cs  SilenceDetectArgs.cs  SilenceDetectFullFolderScript.cs  WriteAuditionMarkerCSVs.cs  WriteFFMpegSilDetLogToCsvs.cs  WriteFFMpegSilenceDetectScript.cs  WriteMp3SplitterScript.cs
Mp3Slap/_remove/: __ConvertFFLogsToCSVsCmd.cs  __FFMpegSilenceLogToCSVConverter.cs  __OldFunctionalBuildApp.cs  __RunSilenceDetect.cs  __SilenceDetectWriteFFMpegCmd.cs  __TrackTimeStampsCsv.cs  __WriteFFMpegSilenceDetectScript.cs  __WriteMp3SplitterScript.cs
Mp3Slap/src/: AlbumLogsWriter.cs  AlbumToTracksInfo.cs  AuditionCsv.cs  ConsoleProg.cs  ConsoleRun.cs  CsvLogsHelper.cs  FFSilenceTracksParser.cs  GetSettingsPath.cs  LogFileNames.cs  Mp3ToSplitPathsInfo.cs  PathHelper.cs  ProcessHelper.cs  Prog.cs  Program.cs  RunFFMpegSplitScript.cs  RunParserOnLogsFolder.cs  TrackTStamp.cs  TrackTimeStamp.cs  TrackTimeStampsCsv.cs  TrackTimeStampsCsvV2.cs  XTimeSpan2.cs  console-readme.md
Mp3Slap/src/CLI/: MegaSilenceDetectCmd.cs  OldFunctionalBuildApp.cs  SetDirectoryCmd.cs  Test1Cmd.cs  WriteSplitScriptCmd.cs
Mp3Slap/src/Console/: BuildCommandLineApp.cs  ConsoleRun.cs  ConvertFFLogsToCSVsCmd.cs  MegaSilenceDetectCmd.cs  OldFunctionalBuildApp.cs  SetDirectoryCmd.cs  SilenceDetectWriteFFMpegCmd.cs  WriteSplitScriptCmd.cs
Mp3Slap/src/SilenceDetect/: AlbumLogsWriter.cs  AlbumToTracksInfo.cs  FFMpegSilenceLogToCSVConverter.cs  FFSilenceTracksParser.cs  LogFileNames.cs  MegaSilenceDetectScript.cs  MegaSilenceDetectScriptsHub.cs  RunParserOnLogsFolder.cs  RunSilenceDetect.cs  SilenceDetectArgs.cs  WriteFFMpegSilenceDetectScript.cs  WriteMp3SplitterScript.cs
Test/: FFSilenceTracks.cs  FFSilenceTracksTests.cs  Test.csproj
Test/data/: log1-genesis.txt
Test/data/csv-parsed-logs/: log#gen1.mp3#silencedetect-parsed--n0.csv  silencedetect-log-parsed#niv-suchet-27-daniel.mp3--n0.csv
Test/data/csv-parsed-logs/write-temp/: parsed-combine-1.csv
Test/data/sample-ffmpeg-silence-logs/: old-log-vs-new.txt
Test/data/sample-results/: result1.txt  results-dan2.csv
Test/data/scripts1/: script1.py  script2.py
Test/src/: BaseTest.cs  FFSilenceTracksParserTests.cs  FFSilenceTracksTests.cs  ParseCsvTests.cs  SilenceDetectArgsBaseTests.cs  TrackTimeStampsCsvTests.cs
readme/: README-video-to-mp3-conversion-ffmpeg.md
