<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="DotNetXtensions" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="Mp3Slap.General" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommandLine.EasyBuilder" Version="1.10.0-beta1.1" />
    <PackageReference Include="DotNetXtensions" Version="4.4.0" />
    <PackageReference Include="DotNetXtensions.Json" Version="3.5.0" />
    <PackageReference Include="DotNetXtensions.Text" Version="3.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="Glob" Version="1.2.0-alpha0037" />
  </ItemGroup>

  <ItemGroup>
    <!-- in `ignore` so not copied to source control. but `Link` allows us to dump `ignore` otherwise -->
    <Content Include="ignore\startup.txt" Link="startup.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Directly use CommandLine.EasyBuilder. Mp3Slap was first use case lead us to develope EasyBuilder :) -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\CommandLine.EasyBuilder\CommandLine.EasyBuilder\CommandLine.EasyBuilder.csproj" />
  </ItemGroup>
  -->

</Project>
