<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="DotNetXtensions" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.EasyBuilder" Version="2.0.0-rc1.0" />
    <PackageReference Include="DotNetXtensions" Version="4.4.0" />
    <PackageReference Include="DotNetXtensions.Json" Version="3.5.0" />
    <PackageReference Include="DotNetXtensions.XUnit" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DotNetXtensions" />
    <Using Include="Xunit" />
    <Using Include="Mp3Slap" />
    <Using Include="Microsoft.VisualStudio.TestPlatform.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mp3Slap\Mp3Slap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="data\csv-parsed-logs\samples1\log-2time-v1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
